# tagyahood

./: README.md  pullSubtrees.sh  pushSubtrees.sh  reviewed file shit  updatePaper.sh
android/: .gitignore  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/tag/: build.gradle
android/tag/src/main/: .gitignore  AndroidManifest.xml
android/tag/src/main/java/com/rwin/tag/: CreateTag.java  Randi.java  Settings.java  SimpleLocationTracker.java
android/tag/src/main/java/com/rwin/tag/data/: DataController.java  DataModel.java  ReverseGeocoder.java  TagPoster.java
android/tag/src/main/java/com/rwin/tag/ui/layout/: MarkerOverlayItem.java  MarkerView.java
android/tag/src/main/java/com/rwin/tag/ui/maps/: ArtMapView.java  ArtOverlay.java  CachedOverlay.java  LocationOverlay.java  MapView.java  VisibleOverlay.java
android/tag/src/main/java/com/rwin/tag/util/: ColorUtils.java
android/tag/src/main/java/rwin/tag/: CameraPreview.java  TagPoster.java
android/tag/src/main/java/rwin/tag/ui/layout/: SquareLayout.java
android/tag/src/main/java/rwin/tag/ui/maps/: BitmapUtils.java  VisibleOverlay.java
android/tag/src/main/java/rwin/tag/util/: ColorUtils.java
android/tag/src/main/res/drawable/: buttonshape.xml
android/tag/src/main/res/layout/: activity_create_tag.xml  activity_randi.xml  marker_details.xml
android/tag/src/main/res/values/: strings.xml  styleable.xml
datamodel/: build.gradle  gradle.properties
datamodel/src/main/java/com/rwin/collection/: Func.java  Node.java  NodeType.java  Point.java  QuadTree.java  QuadTreeException.java
datamodel/src/main/java/com/rwin/tag/datamodel/: ArtPiece.java  CounterProvider.java  Crew.java  GeoRect.java  IdProvider.java  Marker.java  MarkerPolygon.java  User.java
datamodel/src/main/java/com/rwin/tag/util/: OpenTile.java  Util.java
datamodel/src/main/java/com/rwin/tag/util/geocoding/: Address.java  GeocodeRequest.java
datamodel/src/main/resources/: logback.xml
datamodel/src/test/java/com/rwin/collection/: QuadTreeTest.java  SpatialTest.java
datamodel/src/test/java/com/rwin/tag/datamodel/: MarkerPolygonTest.java
js/: README.md  package.json
js/app/: index.html
js/app/css/: tag.css
js/app/js/: app.js  tag.js
server/: build.gradle  logback.groovy  settings.gradle
server/src/main/java/com/rwin/tag/: Config.java  GroundControl.java
server/src/main/java/com/rwin/tag/api/: ArtResource.java  CorsSupportFilter.java  CrewResource.java  ImageProvider.java  MarkerResource.java  PolygonResource.java  UserResource.java
server/src/main/java/com/rwin/tag/datastore/: ArtPiece.java  Crew.java  DataStore.java  Marker.java  Piece.java  Tag.java  ThrowUp.java  User.java  UserTag.java
server/src/main/java/com/rwin/tag/tile/: OpenTile.java
server/src/main/java/com/rwin/tag/util/: NetworkUtils.java  Util.java
server/src/main/java/com/rwin/tag/util/test/: TestLoader.java
