apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'rwin'
version = 0.1 
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    // Jersey + Grizzly
    compile 'org.slf4j:slf4j-api:1.6.1',
            'com.fasterxml.jackson.core:jackson-databind:2.3.1'

    testCompile 'junit:junit:4.11'
}


test {
  // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = false

  // set heap size for the test JVM(s)
  minHeapSize = "512m"
  maxHeapSize = "2048m"

  // set JVM arguments for the test JVM(s)
  jvmArgs '-Xmx2048m'
  
  // listen to events in the test execution lifecycle
  beforeTest { descriptor ->
     logger.lifecycle("Running test: " + descriptor)
  }

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }


}

sourceSets {
  test {
    resources {
      srcDir 'test'
    }
  }
}
