apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
      exclude 'META-INF/LICENSE'
      exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'org.slf4j:slf4j-android:1.7.6'
    compile project(':openpaper/paint')
    compile project(':mapbox/MapboxAndroidSDK')
    compile project(':../datamodel')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
