<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rwin.tag.ui.layout.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.rwin.tag.ui.layout.SquareLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voevius"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H. O. Harrison (Hudson) Showroom, British Motors, \nBuick, \nHemlock Street, \nNob Hill, \nSan Francisco, \nSF, \nCalifornia, \n94109, \nUnited States of America"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>